<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,800)" to="(740,800)"/>
    <wire from="(610,670)" to="(730,670)"/>
    <wire from="(810,610)" to="(860,610)"/>
    <wire from="(370,70)" to="(370,460)"/>
    <wire from="(790,780)" to="(850,780)"/>
    <wire from="(850,880)" to="(910,880)"/>
    <wire from="(580,200)" to="(580,330)"/>
    <wire from="(570,240)" to="(570,310)"/>
    <wire from="(420,440)" to="(420,590)"/>
    <wire from="(580,690)" to="(580,780)"/>
    <wire from="(710,430)" to="(710,460)"/>
    <wire from="(540,220)" to="(540,250)"/>
    <wire from="(570,160)" to="(570,240)"/>
    <wire from="(530,480)" to="(530,560)"/>
    <wire from="(580,610)" to="(580,690)"/>
    <wire from="(620,590)" to="(620,800)"/>
    <wire from="(510,190)" to="(610,190)"/>
    <wire from="(650,490)" to="(650,510)"/>
    <wire from="(700,220)" to="(700,240)"/>
    <wire from="(450,260)" to="(490,260)"/>
    <wire from="(690,370)" to="(690,390)"/>
    <wire from="(450,500)" to="(490,500)"/>
    <wire from="(540,380)" to="(540,420)"/>
    <wire from="(540,420)" to="(540,460)"/>
    <wire from="(570,310)" to="(570,990)"/>
    <wire from="(610,190)" to="(610,360)"/>
    <wire from="(370,70)" to="(780,70)"/>
    <wire from="(530,760)" to="(740,760)"/>
    <wire from="(690,400)" to="(710,400)"/>
    <wire from="(700,200)" to="(730,200)"/>
    <wire from="(400,590)" to="(420,590)"/>
    <wire from="(620,400)" to="(650,400)"/>
    <wire from="(810,610)" to="(810,900)"/>
    <wire from="(350,270)" to="(500,270)"/>
    <wire from="(500,340)" to="(500,380)"/>
    <wire from="(350,510)" to="(500,510)"/>
    <wire from="(580,370)" to="(650,370)"/>
    <wire from="(580,410)" to="(650,410)"/>
    <wire from="(940,890)" to="(1010,890)"/>
    <wire from="(500,220)" to="(500,270)"/>
    <wire from="(390,210)" to="(470,210)"/>
    <wire from="(620,800)" to="(620,990)"/>
    <wire from="(580,550)" to="(720,550)"/>
    <wire from="(750,550)" to="(760,550)"/>
    <wire from="(750,510)" to="(760,510)"/>
    <wire from="(530,480)" to="(650,480)"/>
    <wire from="(700,190)" to="(700,200)"/>
    <wire from="(510,310)" to="(570,310)"/>
    <wire from="(610,180)" to="(610,190)"/>
    <wire from="(540,720)" to="(720,720)"/>
    <wire from="(530,160)" to="(530,300)"/>
    <wire from="(620,450)" to="(620,590)"/>
    <wire from="(720,290)" to="(770,290)"/>
    <wire from="(350,380)" to="(350,510)"/>
    <wire from="(620,230)" to="(670,230)"/>
    <wire from="(420,310)" to="(470,310)"/>
    <wire from="(420,190)" to="(470,190)"/>
    <wire from="(390,90)" to="(760,90)"/>
    <wire from="(540,250)" to="(540,380)"/>
    <wire from="(540,630)" to="(730,630)"/>
    <wire from="(810,900)" to="(910,900)"/>
    <wire from="(630,210)" to="(670,210)"/>
    <wire from="(580,460)" to="(580,550)"/>
    <wire from="(490,340)" to="(490,370)"/>
    <wire from="(370,460)" to="(470,460)"/>
    <wire from="(540,380)" to="(650,380)"/>
    <wire from="(540,420)" to="(650,420)"/>
    <wire from="(640,130)" to="(640,170)"/>
    <wire from="(510,460)" to="(540,460)"/>
    <wire from="(580,780)" to="(740,780)"/>
    <wire from="(720,270)" to="(750,270)"/>
    <wire from="(620,450)" to="(650,450)"/>
    <wire from="(350,270)" to="(350,380)"/>
    <wire from="(780,610)" to="(810,610)"/>
    <wire from="(580,200)" to="(670,200)"/>
    <wire from="(500,470)" to="(500,510)"/>
    <wire from="(490,220)" to="(490,260)"/>
    <wire from="(580,460)" to="(650,460)"/>
    <wire from="(580,550)" to="(580,610)"/>
    <wire from="(540,250)" to="(670,250)"/>
    <wire from="(720,210)" to="(720,270)"/>
    <wire from="(690,420)" to="(690,470)"/>
    <wire from="(620,230)" to="(620,280)"/>
    <wire from="(680,370)" to="(690,370)"/>
    <wire from="(680,410)" to="(690,410)"/>
    <wire from="(350,510)" to="(350,630)"/>
    <wire from="(610,360)" to="(610,540)"/>
    <wire from="(720,210)" to="(730,210)"/>
    <wire from="(380,80)" to="(380,330)"/>
    <wire from="(530,560)" to="(530,760)"/>
    <wire from="(450,500)" to="(450,570)"/>
    <wire from="(630,210)" to="(630,220)"/>
    <wire from="(450,370)" to="(450,500)"/>
    <wire from="(540,720)" to="(540,990)"/>
    <wire from="(420,440)" to="(470,440)"/>
    <wire from="(850,780)" to="(910,780)"/>
    <wire from="(470,330)" to="(470,340)"/>
    <wire from="(610,180)" to="(670,180)"/>
    <wire from="(610,360)" to="(650,360)"/>
    <wire from="(540,630)" to="(540,720)"/>
    <wire from="(710,460)" to="(750,460)"/>
    <wire from="(740,410)" to="(780,410)"/>
    <wire from="(490,470)" to="(490,500)"/>
    <wire from="(770,80)" to="(770,290)"/>
    <wire from="(620,590)" to="(730,590)"/>
    <wire from="(610,540)" to="(720,540)"/>
    <wire from="(780,70)" to="(780,410)"/>
    <wire from="(580,160)" to="(580,200)"/>
    <wire from="(540,460)" to="(540,630)"/>
    <wire from="(380,330)" to="(470,330)"/>
    <wire from="(690,420)" to="(710,420)"/>
    <wire from="(450,260)" to="(450,370)"/>
    <wire from="(530,300)" to="(690,300)"/>
    <wire from="(700,220)" to="(730,220)"/>
    <wire from="(850,780)" to="(850,880)"/>
    <wire from="(510,440)" to="(530,440)"/>
    <wire from="(610,130)" to="(640,130)"/>
    <wire from="(530,760)" to="(530,990)"/>
    <wire from="(760,90)" to="(760,210)"/>
    <wire from="(540,160)" to="(540,220)"/>
    <wire from="(750,270)" to="(750,460)"/>
    <wire from="(620,400)" to="(620,450)"/>
    <wire from="(620,160)" to="(620,210)"/>
    <wire from="(420,190)" to="(420,310)"/>
    <wire from="(380,80)" to="(770,80)"/>
    <wire from="(690,400)" to="(690,410)"/>
    <wire from="(720,710)" to="(720,720)"/>
    <wire from="(420,310)" to="(420,440)"/>
    <wire from="(530,300)" to="(530,440)"/>
    <wire from="(610,670)" to="(610,990)"/>
    <wire from="(530,560)" to="(720,560)"/>
    <wire from="(610,540)" to="(610,670)"/>
    <wire from="(780,690)" to="(880,690)"/>
    <wire from="(570,240)" to="(670,240)"/>
    <wire from="(510,210)" to="(620,210)"/>
    <wire from="(580,780)" to="(580,990)"/>
    <wire from="(610,160)" to="(610,180)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(450,370)" to="(490,370)"/>
    <wire from="(580,330)" to="(580,370)"/>
    <wire from="(580,370)" to="(580,410)"/>
    <wire from="(530,440)" to="(530,480)"/>
    <wire from="(580,610)" to="(730,610)"/>
    <wire from="(580,690)" to="(730,690)"/>
    <wire from="(760,510)" to="(760,550)"/>
    <wire from="(690,390)" to="(710,390)"/>
    <wire from="(640,170)" to="(670,170)"/>
    <wire from="(540,220)" to="(630,220)"/>
    <wire from="(350,380)" to="(500,380)"/>
    <wire from="(620,280)" to="(620,400)"/>
    <wire from="(620,280)" to="(690,280)"/>
    <wire from="(750,460)" to="(750,510)"/>
    <wire from="(580,410)" to="(580,460)"/>
    <wire from="(680,470)" to="(690,470)"/>
    <wire from="(510,330)" to="(580,330)"/>
    <wire from="(720,710)" to="(730,710)"/>
    <wire from="(390,90)" to="(390,210)"/>
    <comp lib="0" loc="(1010,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="enb0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="1" loc="(700,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(350,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(400,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(740,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(780,610)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(450,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enb"/>
    </comp>
    <comp lib="1" loc="(720,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,890)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(510,440)" name="D Flip-Flop">
      <a name="label" val="n0"/>
    </comp>
    <comp lib="1" loc="(750,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(790,780)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(510,190)" name="D Flip-Flop">
      <a name="label" val="n2"/>
    </comp>
    <comp lib="0" loc="(910,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="enb1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(880,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,690)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(860,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(510,310)" name="D Flip-Flop">
      <a name="label" val="n1"/>
    </comp>
    <comp lib="1" loc="(680,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
