<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="31"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#control.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="adder">
    <a name="circuit" val="adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,180)" to="(370,180)"/>
    <wire from="(550,370)" to="(550,380)"/>
    <wire from="(580,460)" to="(580,470)"/>
    <wire from="(730,230)" to="(780,230)"/>
    <wire from="(580,180)" to="(630,180)"/>
    <wire from="(600,120)" to="(650,120)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(260,140)" to="(260,150)"/>
    <wire from="(260,180)" to="(260,200)"/>
    <wire from="(550,380)" to="(550,470)"/>
    <wire from="(310,180)" to="(310,260)"/>
    <wire from="(700,200)" to="(700,230)"/>
    <wire from="(560,520)" to="(560,550)"/>
    <wire from="(570,380)" to="(570,460)"/>
    <wire from="(540,550)" to="(560,550)"/>
    <wire from="(340,140)" to="(340,300)"/>
    <wire from="(340,140)" to="(370,140)"/>
    <wire from="(760,190)" to="(780,190)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <wire from="(600,220)" to="(630,220)"/>
    <wire from="(500,240)" to="(500,280)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(260,140)" to="(340,140)"/>
    <wire from="(250,80)" to="(580,80)"/>
    <wire from="(680,200)" to="(690,200)"/>
    <wire from="(310,260)" to="(380,260)"/>
    <wire from="(570,380)" to="(690,380)"/>
    <wire from="(200,200)" to="(260,200)"/>
    <wire from="(700,100)" to="(760,100)"/>
    <wire from="(560,220)" to="(600,220)"/>
    <wire from="(760,100)" to="(760,190)"/>
    <wire from="(440,380)" to="(550,380)"/>
    <wire from="(540,550)" to="(540,580)"/>
    <wire from="(340,300)" to="(380,300)"/>
    <wire from="(830,210)" to="(850,210)"/>
    <wire from="(440,280)" to="(440,380)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(580,80)" to="(580,180)"/>
    <wire from="(600,120)" to="(600,220)"/>
    <wire from="(490,160)" to="(490,200)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(580,80)" to="(650,80)"/>
    <wire from="(420,160)" to="(490,160)"/>
    <wire from="(690,200)" to="(700,200)"/>
    <wire from="(690,200)" to="(690,380)"/>
    <wire from="(570,460)" to="(580,460)"/>
    <wire from="(540,470)" to="(550,470)"/>
    <comp lib="1" loc="(420,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(700,100)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,280)" name="NOT Gate"/>
    <comp lib="1" loc="(560,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,230)" name="NOT Gate"/>
    <comp lib="1" loc="(560,520)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ci+1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
  </circuit>
  <circuit name="4bit_adder">
    <a name="circuit" val="4bit_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,330)" to="(640,330)"/>
    <wire from="(480,420)" to="(480,430)"/>
    <wire from="(510,190)" to="(510,200)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(150,120)" to="(150,200)"/>
    <wire from="(160,220)" to="(330,220)"/>
    <wire from="(390,210)" to="(390,240)"/>
    <wire from="(300,400)" to="(400,400)"/>
    <wire from="(300,400)" to="(300,430)"/>
    <wire from="(290,280)" to="(330,280)"/>
    <wire from="(160,220)" to="(160,250)"/>
    <wire from="(160,260)" to="(190,260)"/>
    <wire from="(300,330)" to="(390,330)"/>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(480,420)" to="(700,420)"/>
    <wire from="(190,160)" to="(280,160)"/>
    <wire from="(180,270)" to="(180,370)"/>
    <wire from="(160,280)" to="(160,450)"/>
    <wire from="(680,130)" to="(770,130)"/>
    <wire from="(330,130)" to="(330,170)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(390,290)" to="(390,330)"/>
    <wire from="(400,360)" to="(400,400)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(360,200)" to="(510,200)"/>
    <wire from="(660,330)" to="(730,330)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(250,290)" to="(330,290)"/>
    <wire from="(280,160)" to="(280,210)"/>
    <wire from="(220,180)" to="(220,360)"/>
    <wire from="(190,300)" to="(330,300)"/>
    <wire from="(710,190)" to="(710,240)"/>
    <wire from="(660,280)" to="(660,330)"/>
    <wire from="(700,240)" to="(710,240)"/>
    <wire from="(730,330)" to="(740,330)"/>
    <wire from="(510,190)" to="(710,190)"/>
    <wire from="(190,170)" to="(250,170)"/>
    <wire from="(280,210)" to="(330,210)"/>
    <wire from="(210,440)" to="(330,440)"/>
    <wire from="(360,430)" to="(480,430)"/>
    <wire from="(300,330)" to="(300,350)"/>
    <wire from="(220,360)" to="(330,360)"/>
    <wire from="(360,280)" to="(660,280)"/>
    <wire from="(720,260)" to="(720,350)"/>
    <wire from="(460,330)" to="(460,350)"/>
    <wire from="(160,450)" to="(330,450)"/>
    <wire from="(290,240)" to="(390,240)"/>
    <wire from="(360,350)" to="(460,350)"/>
    <wire from="(320,170)" to="(320,200)"/>
    <wire from="(730,250)" to="(730,330)"/>
    <wire from="(700,270)" to="(700,420)"/>
    <wire from="(680,130)" to="(680,280)"/>
    <wire from="(360,360)" to="(400,360)"/>
    <wire from="(360,440)" to="(400,440)"/>
    <wire from="(640,330)" to="(640,350)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(300,350)" to="(330,350)"/>
    <wire from="(300,430)" to="(330,430)"/>
    <wire from="(700,260)" to="(720,260)"/>
    <wire from="(360,210)" to="(390,210)"/>
    <wire from="(360,290)" to="(390,290)"/>
    <wire from="(180,370)" to="(330,370)"/>
    <wire from="(700,250)" to="(730,250)"/>
    <wire from="(190,260)" to="(190,300)"/>
    <wire from="(290,240)" to="(290,280)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(210,190)" to="(210,440)"/>
    <wire from="(640,350)" to="(720,350)"/>
    <wire from="(250,170)" to="(250,290)"/>
    <comp lib="0" loc="(400,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,280)" name="adder"/>
    <comp lib="0" loc="(170,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(770,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,350)" name="adder"/>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp loc="(360,200)" name="adder"/>
    <comp lib="0" loc="(680,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(360,430)" name="adder"/>
    <comp lib="0" loc="(140,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
  </circuit>
  <circuit name="16bit_adder">
    <a name="circuit" val="16bit_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,230)" to="(320,230)"/>
    <wire from="(680,280)" to="(800,280)"/>
    <wire from="(120,170)" to="(180,170)"/>
    <wire from="(340,40)" to="(340,170)"/>
    <wire from="(420,420)" to="(470,420)"/>
    <wire from="(820,270)" to="(880,270)"/>
    <wire from="(220,190)" to="(220,520)"/>
    <wire from="(370,130)" to="(420,130)"/>
    <wire from="(220,520)" to="(390,520)"/>
    <wire from="(200,160)" to="(200,310)"/>
    <wire from="(160,540)" to="(160,560)"/>
    <wire from="(420,520)" to="(660,520)"/>
    <wire from="(420,100)" to="(420,130)"/>
    <wire from="(660,310)" to="(660,520)"/>
    <wire from="(80,130)" to="(120,130)"/>
    <wire from="(350,420)" to="(390,420)"/>
    <wire from="(420,300)" to="(450,300)"/>
    <wire from="(680,170)" to="(680,280)"/>
    <wire from="(220,190)" to="(310,190)"/>
    <wire from="(360,300)" to="(390,300)"/>
    <wire from="(610,300)" to="(610,410)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(80,190)" to="(100,190)"/>
    <wire from="(180,430)" to="(390,430)"/>
    <wire from="(320,60)" to="(320,230)"/>
    <wire from="(120,160)" to="(200,160)"/>
    <wire from="(340,480)" to="(340,530)"/>
    <wire from="(370,130)" to="(370,180)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(220,90)" to="(290,90)"/>
    <wire from="(420,170)" to="(680,170)"/>
    <wire from="(340,480)" to="(470,480)"/>
    <wire from="(660,310)" to="(800,310)"/>
    <wire from="(330,290)" to="(390,290)"/>
    <wire from="(200,310)" to="(390,310)"/>
    <wire from="(420,290)" to="(800,290)"/>
    <wire from="(420,410)" to="(610,410)"/>
    <wire from="(180,170)" to="(180,430)"/>
    <wire from="(120,150)" to="(240,150)"/>
    <wire from="(340,530)" to="(390,530)"/>
    <wire from="(340,170)" to="(390,170)"/>
    <wire from="(610,300)" to="(800,300)"/>
    <wire from="(290,80)" to="(290,90)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(240,180)" to="(350,180)"/>
    <wire from="(160,540)" to="(390,540)"/>
    <wire from="(350,360)" to="(450,360)"/>
    <wire from="(120,180)" to="(160,180)"/>
    <wire from="(360,270)" to="(360,300)"/>
    <wire from="(440,180)" to="(440,270)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(240,150)" to="(240,180)"/>
    <wire from="(420,530)" to="(830,530)"/>
    <wire from="(310,40)" to="(340,40)"/>
    <wire from="(310,50)" to="(330,50)"/>
    <wire from="(120,90)" to="(120,130)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(400,100)" to="(420,100)"/>
    <wire from="(160,180)" to="(160,540)"/>
    <wire from="(260,230)" to="(260,410)"/>
    <wire from="(880,210)" to="(880,270)"/>
    <wire from="(310,60)" to="(320,60)"/>
    <wire from="(360,270)" to="(440,270)"/>
    <wire from="(330,50)" to="(330,290)"/>
    <wire from="(350,360)" to="(350,420)"/>
    <wire from="(450,300)" to="(450,360)"/>
    <wire from="(260,410)" to="(390,410)"/>
    <wire from="(470,420)" to="(470,480)"/>
    <wire from="(880,210)" to="(890,210)"/>
    <wire from="(310,70)" to="(310,190)"/>
    <wire from="(80,130)" to="(80,190)"/>
    <comp lib="0" loc="(820,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(890,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,290)" name="4bit_adder"/>
    <comp lib="0" loc="(830,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp loc="(420,410)" name="4bit_adder"/>
    <comp loc="(420,170)" name="4bit_adder"/>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp loc="(420,520)" name="4bit_adder"/>
  </circuit>
  <circuit name="32bit_adder">
    <a name="circuit" val="32bit_adder"/>
    <a name="clabel" val="adder"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,340)" to="(560,350)"/>
    <wire from="(490,170)" to="(550,170)"/>
    <wire from="(360,250)" to="(550,250)"/>
    <wire from="(220,320)" to="(280,320)"/>
    <wire from="(270,140)" to="(270,280)"/>
    <wire from="(280,290)" to="(460,290)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(200,330)" to="(200,340)"/>
    <wire from="(150,340)" to="(200,340)"/>
    <wire from="(240,130)" to="(290,130)"/>
    <wire from="(490,290)" to="(610,290)"/>
    <wire from="(430,280)" to="(430,300)"/>
    <wire from="(290,170)" to="(460,170)"/>
    <wire from="(820,270)" to="(860,270)"/>
    <wire from="(230,160)" to="(230,310)"/>
    <wire from="(720,230)" to="(820,230)"/>
    <wire from="(550,170)" to="(550,250)"/>
    <wire from="(360,310)" to="(460,310)"/>
    <wire from="(230,160)" to="(460,160)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(280,290)" to="(280,320)"/>
    <wire from="(700,160)" to="(700,240)"/>
    <wire from="(560,300)" to="(560,340)"/>
    <wire from="(240,140)" to="(270,140)"/>
    <wire from="(610,250)" to="(610,290)"/>
    <wire from="(430,180)" to="(460,180)"/>
    <wire from="(270,280)" to="(430,280)"/>
    <wire from="(430,300)" to="(460,300)"/>
    <wire from="(820,230)" to="(820,270)"/>
    <wire from="(490,160)" to="(700,160)"/>
    <wire from="(410,60)" to="(430,60)"/>
    <wire from="(290,130)" to="(290,170)"/>
    <wire from="(560,340)" to="(650,340)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(610,250)" to="(700,250)"/>
    <wire from="(220,310)" to="(230,310)"/>
    <wire from="(360,250)" to="(360,310)"/>
    <wire from="(490,300)" to="(560,300)"/>
    <wire from="(430,60)" to="(430,180)"/>
    <comp lib="0" loc="(410,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(490,290)" name="16bit_adder"/>
    <comp lib="0" loc="(200,330)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(860,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(490,160)" name="16bit_adder"/>
    <comp lib="0" loc="(650,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
  <circuit name="shifter">
    <a name="circuit" val="shifter"/>
    <a name="clabel" val="shifter"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(980,300)" to="(980,310)"/>
    <wire from="(940,310)" to="(940,320)"/>
    <wire from="(400,400)" to="(450,400)"/>
    <wire from="(380,110)" to="(430,110)"/>
    <wire from="(400,160)" to="(400,170)"/>
    <wire from="(450,380)" to="(450,390)"/>
    <wire from="(250,270)" to="(300,270)"/>
    <wire from="(450,400)" to="(450,410)"/>
    <wire from="(350,250)" to="(660,250)"/>
    <wire from="(660,250)" to="(660,340)"/>
    <wire from="(250,140)" to="(360,140)"/>
    <wire from="(860,300)" to="(860,330)"/>
    <wire from="(430,80)" to="(430,110)"/>
    <wire from="(920,290)" to="(920,310)"/>
    <wire from="(360,170)" to="(400,170)"/>
    <wire from="(400,160)" to="(440,160)"/>
    <wire from="(690,150)" to="(690,320)"/>
    <wire from="(840,300)" to="(860,300)"/>
    <wire from="(960,310)" to="(980,310)"/>
    <wire from="(660,340)" to="(940,340)"/>
    <wire from="(920,310)" to="(940,310)"/>
    <wire from="(300,270)" to="(330,270)"/>
    <wire from="(480,150)" to="(690,150)"/>
    <wire from="(300,390)" to="(450,390)"/>
    <wire from="(690,320)" to="(820,320)"/>
    <wire from="(360,140)" to="(440,140)"/>
    <wire from="(980,300)" to="(990,300)"/>
    <wire from="(300,270)" to="(300,390)"/>
    <wire from="(840,290)" to="(920,290)"/>
    <wire from="(860,330)" to="(940,330)"/>
    <wire from="(490,390)" to="(690,390)"/>
    <comp lib="0" loc="(400,400)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(820,320)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(990,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(960,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="3" loc="(490,390)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(480,150)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="i"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="datap">
    <a name="circuit" val="datap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,180)" to="(180,310)"/>
    <wire from="(400,130)" to="(400,200)"/>
    <wire from="(200,260)" to="(200,390)"/>
    <wire from="(200,260)" to="(390,260)"/>
    <wire from="(480,130)" to="(730,130)"/>
    <wire from="(540,240)" to="(540,250)"/>
    <wire from="(200,190)" to="(200,260)"/>
    <wire from="(200,390)" to="(200,460)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(420,220)" to="(420,230)"/>
    <wire from="(420,260)" to="(730,260)"/>
    <wire from="(480,200)" to="(480,210)"/>
    <wire from="(620,330)" to="(680,330)"/>
    <wire from="(400,380)" to="(400,400)"/>
    <wire from="(140,480)" to="(310,480)"/>
    <wire from="(310,400)" to="(310,480)"/>
    <wire from="(330,270)" to="(430,270)"/>
    <wire from="(350,130)" to="(350,160)"/>
    <wire from="(530,170)" to="(530,190)"/>
    <wire from="(340,230)" to="(380,230)"/>
    <wire from="(310,200)" to="(310,290)"/>
    <wire from="(430,320)" to="(470,320)"/>
    <wire from="(430,300)" to="(470,300)"/>
    <wire from="(310,200)" to="(400,200)"/>
    <wire from="(310,400)" to="(400,400)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(110,230)" to="(330,230)"/>
    <wire from="(120,120)" to="(340,120)"/>
    <wire from="(510,250)" to="(540,250)"/>
    <wire from="(200,160)" to="(350,160)"/>
    <wire from="(330,230)" to="(330,270)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(420,180)" to="(420,220)"/>
    <wire from="(430,230)" to="(430,270)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(570,180)" to="(640,180)"/>
    <wire from="(370,110)" to="(380,110)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(490,310)" to="(570,310)"/>
    <wire from="(490,330)" to="(570,330)"/>
    <wire from="(390,130)" to="(390,190)"/>
    <wire from="(380,120)" to="(380,180)"/>
    <wire from="(180,180)" to="(380,180)"/>
    <wire from="(530,170)" to="(540,170)"/>
    <wire from="(580,160)" to="(590,160)"/>
    <wire from="(200,190)" to="(390,190)"/>
    <wire from="(200,390)" to="(390,390)"/>
    <wire from="(570,300)" to="(570,310)"/>
    <wire from="(480,160)" to="(540,160)"/>
    <wire from="(140,460)" to="(200,460)"/>
    <wire from="(120,110)" to="(120,120)"/>
    <wire from="(390,380)" to="(390,390)"/>
    <wire from="(260,370)" to="(380,370)"/>
    <wire from="(430,340)" to="(550,340)"/>
    <wire from="(330,80)" to="(640,80)"/>
    <wire from="(330,80)" to="(330,100)"/>
    <wire from="(340,280)" to="(640,280)"/>
    <wire from="(640,80)" to="(640,170)"/>
    <wire from="(480,110)" to="(480,130)"/>
    <wire from="(420,230)" to="(420,260)"/>
    <wire from="(480,130)" to="(480,160)"/>
    <wire from="(430,330)" to="(470,330)"/>
    <wire from="(430,310)" to="(470,310)"/>
    <wire from="(360,240)" to="(360,330)"/>
    <wire from="(310,290)" to="(400,290)"/>
    <wire from="(580,160)" to="(580,270)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(310,290)" to="(310,400)"/>
    <wire from="(640,180)" to="(640,280)"/>
    <wire from="(400,250)" to="(400,290)"/>
    <wire from="(520,190)" to="(530,190)"/>
    <wire from="(570,170)" to="(640,170)"/>
    <wire from="(430,350)" to="(570,350)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(340,230)" to="(340,280)"/>
    <wire from="(500,270)" to="(580,270)"/>
    <wire from="(490,300)" to="(570,300)"/>
    <wire from="(490,320)" to="(570,320)"/>
    <wire from="(160,330)" to="(360,330)"/>
    <wire from="(500,210)" to="(500,270)"/>
    <wire from="(410,110)" to="(480,110)"/>
    <wire from="(420,180)" to="(490,180)"/>
    <wire from="(570,160)" to="(580,160)"/>
    <comp lib="0" loc="(260,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enbc"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enb1"/>
    </comp>
    <comp lib="4" loc="(410,360)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x20"/>
    </comp>
    <comp lib="1" loc="(490,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(570,160)" name="shifter"/>
    <comp lib="0" loc="(540,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="1" loc="(570,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="i"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enb0"/>
    </comp>
    <comp lib="0" loc="(680,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="j"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(520,190)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(490,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(410,110)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(410,230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(370,110)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(730,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(730,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="1" loc="(620,330)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(490,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(480,210)" name="32bit_adder"/>
  </circuit>
</project>
