<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="31"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#control.circ" name="7"/>
  <lib desc="file#datapath.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,680)" to="(740,690)"/>
    <wire from="(550,530)" to="(550,540)"/>
    <wire from="(490,540)" to="(550,540)"/>
    <wire from="(680,560)" to="(730,560)"/>
    <wire from="(410,530)" to="(460,530)"/>
    <wire from="(420,540)" to="(420,680)"/>
    <wire from="(440,710)" to="(620,710)"/>
    <wire from="(480,480)" to="(480,490)"/>
    <wire from="(680,550)" to="(740,550)"/>
    <wire from="(520,530)" to="(520,620)"/>
    <wire from="(470,470)" to="(470,490)"/>
    <wire from="(550,530)" to="(650,530)"/>
    <wire from="(390,470)" to="(390,500)"/>
    <wire from="(490,510)" to="(780,510)"/>
    <wire from="(620,560)" to="(620,710)"/>
    <wire from="(610,550)" to="(610,590)"/>
    <wire from="(490,530)" to="(520,530)"/>
    <wire from="(410,530)" to="(410,690)"/>
    <wire from="(680,530)" to="(700,530)"/>
    <wire from="(440,550)" to="(460,550)"/>
    <wire from="(620,560)" to="(650,560)"/>
    <wire from="(380,560)" to="(390,560)"/>
    <wire from="(400,520)" to="(400,700)"/>
    <wire from="(390,510)" to="(390,560)"/>
    <wire from="(370,730)" to="(450,730)"/>
    <wire from="(520,620)" to="(790,620)"/>
    <wire from="(390,500)" to="(460,500)"/>
    <wire from="(680,540)" to="(690,540)"/>
    <wire from="(400,520)" to="(460,520)"/>
    <wire from="(420,680)" to="(740,680)"/>
    <wire from="(730,560)" to="(730,700)"/>
    <wire from="(740,550)" to="(740,680)"/>
    <wire from="(610,550)" to="(650,550)"/>
    <wire from="(570,520)" to="(570,540)"/>
    <wire from="(470,470)" to="(700,470)"/>
    <wire from="(420,540)" to="(460,540)"/>
    <wire from="(350,710)" to="(440,710)"/>
    <wire from="(590,590)" to="(610,590)"/>
    <wire from="(440,550)" to="(440,710)"/>
    <wire from="(450,730)" to="(660,730)"/>
    <wire from="(480,480)" to="(690,480)"/>
    <wire from="(660,570)" to="(660,730)"/>
    <wire from="(450,560)" to="(450,730)"/>
    <wire from="(400,700)" to="(730,700)"/>
    <wire from="(410,690)" to="(740,690)"/>
    <wire from="(450,560)" to="(460,560)"/>
    <wire from="(380,470)" to="(390,470)"/>
    <wire from="(700,470)" to="(700,530)"/>
    <wire from="(690,480)" to="(690,540)"/>
    <wire from="(490,520)" to="(570,520)"/>
    <wire from="(570,540)" to="(650,540)"/>
    <wire from="(390,510)" to="(460,510)"/>
    <comp lib="8" loc="(490,510)" name="datap"/>
    <comp lib="0" loc="(380,470)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(380,560)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(590,590)" name="Constant"/>
    <comp lib="0" loc="(790,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="product_msb32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,710)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(370,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(780,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="product_lsb32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(680,530)" name="main"/>
  </circuit>
</project>
